{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Modules */
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",

    /* ESM Interop for CommonJS modules */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}